@avatar_height: 220px;

#content {
	.wrapper {
		#summary {
			text-align: left;
			#avatar {
				float: left;
				margin-left: 15px;
				border: 1px solid black;
			}

			#info {
				position: relative;
				left: 15px;
				height: @avatar_height;

				#full_name {
					a { font-size: 50%}
				}
			}

			#username {
				font-size: 80%;
				padding-top: 5px;
			}

			#about_artist {
				padding-top: 15px;
				font-family: OoptimaItalic;
				font-size: 15px;
				width: 700px;
			}

			h2 {
				font-size: 12px;
			}

			#location, #joined {
				position: absolute;
				font-family: Ooptima;
				font-size: 12px;
				width: 700px;
			}

			#location {
				bottom: 25px;
				padding-top: 10px;
			}

			#joined {
				padding-top: 10px;
				bottom: 0;
			}
		}

		#stats {
			height: 80px;
			.stat {
				display: inline;
				position: relative;
				width: auto;
				float: left;
				width: 200px;
				width: 25%;
				h1 {
					font-size: 60px;
					height: 60px;
				}
			}

			#design_nr {
				float: left;
				width: 20%;
			}
			#design_date {
				float: right; 
				width: 30%;
			}
		}

		#narrow_content {
			width: 90%;
			text-align: center;
			margin: auto;
		}

		.container_24 {
			h1 {
				float: left;
				font-size: 20px;
				padding-left: 5px;
			}

			.private_design {
				img {opacity: 0.3;}
			}

			.line {
					margin: 0 auto 0 auto;
					margin-bottom: 10px; 
			}
		}
	}
}